.landing-page-header {
  width: 90vw;
  margin-top: 2rem;
}

.landing-page-header .top-bar-container {
  width: 100%;
  height: 60px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  color: var(--color-text-in-primary);
}

.landing-page-header .top-bar-container a {
  height: 3.2rem;
  transition: opacity 0.2s;
}

.landing-page-header .top-bar-container a:hover {
  opacity: 0.6;
}

.landing-page-header .user-container a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.landing-page-header .user-container a span {
  color: var(--color-text-in-primary);
}

.landing-page-header .user-container a img {
  height: 3.6rem;
  margin-right: 1rem;
  border-radius: 50%;
}

.landing-page-header .logout-button {
  margin: 0 0 1rem 0;
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

@media (min-width: 700px) {
  .landing-page-header {
    display: grid;
    grid-template-rows: 64px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      'header header header'
      'logo hero hero';
  }

  .landing-page-header .top-bar-container {
    max-width: 100%;
  }

  .top-bar-container {
    grid-area: header;
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }

  .logo-container h2 {
    max-width: 34rem;
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }
}
